          OoO core
          
          {{8, config["Register-Set"]["GeneralPurpose-Count"].as<uint16_t>()},
           {256,
            config["Register-Set"]["FloatingPoint/SVE-Count"].as<uint16_t>()},
           {32, config["Register-Set"]["Predicate-Count"].as<uint16_t>()},
           {1, config["Register-Set"]["Conditional-Count"].as<uint16_t>()},
           {8, isa.getNumSystemRegisters()}}),
      physicalRegisterQuantities_(
          {config["Register-Set"]["GeneralPurpose-Count"].as<uint16_t>(),
           config["Register-Set"]["FloatingPoint/SVE-Count"].as<uint16_t>(),
           config["Register-Set"]["Predicate-Count"].as<uint16_t>(),
           config["Register-Set"]["Conditional-Count"].as<uint16_t>(),
           isa.getNumSystemRegisters()}),
